# pokebowl-api

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/cz/pokebowl/: Application.kt
src/main/kotlin/cz/pokebowl/config/: AppConfig.kt  RateLimitConfig.kt
src/main/kotlin/cz/pokebowl/di/: Module.kt  TCGDexMixin.kt
src/main/kotlin/cz/pokebowl/domain/: Cards.kt  Series.kt  Sets.kt
src/main/kotlin/cz/pokebowl/domain/dto/: ApiResponses.kt  Sort.kt  TCGDexResponses.kt
src/main/kotlin/cz/pokebowl/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/cz/pokebowl/repository/: CardRepository.kt  SeriesRepository.kt  SetRepository.kt
src/main/kotlin/cz/pokebowl/routes/: AdminRoutes.kt  CardRoutes.kt  HealthRoutes.kt  SeriesRoutes.kt
src/main/kotlin/cz/pokebowl/routes/plugins/: RoutePlugins.kt
src/main/kotlin/cz/pokebowl/service/: CacheService.kt  CardService.kt  TCGDexService.kt
src/main/kotlin/di/: Module.kt
src/main/kotlin/ext/: RateLimitConfig.kt
src/main/kotlin/routes/: AdminRoutes.kt  HealthRoutes.kt  Routing.kt
src/main/kotlin/services/: DatabaseService.kt  FlywayService.kt
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__create_tcgdex_tables.sql  V2__add_indexes_and_fix_dates.sql
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/cz/pokebowl/: ApplicationTest.kt
